ENV_NAME=value

# Only modify these
PORT=value
POSTGRES_USER=value
POSTGRES_PASSWORD=value
POSTGRES_DB=value
DB_PORT=value

# Dont modify
HOST=value
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${CONTAINER_PORT}:${HOST}/${POSTGRES_DB}?schema=public